<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>Awards</title>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM5MZV2D0W"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-ZM5MZV2D0W');
        </script>
    </head>

    <body id="awards_page">
        <a class = "skip" href="#awards_main">Jump to Main Content</a>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="films.html">FILMS</a></li>
                    <li class="active"><a href="awards.html">AWARDS</a></li>
                    <li><a href="moreInfo.html">MORE</a></li>
                </ul>
            </nav>
        </header>

        <main id="awards_main">
            <figure>
                <img alt="award" src="img/award.jpg" width="160">
                <figcaption>Jiang at the Deauville Asian Film Festival in France in 2008 (Étienne ANDRÉ, 2008)</figcaption>
            </figure>
        </main>

        <div class="material">
            <p>
                Jiang starred in several films in the early 2000s; namely The Missing Gun, Green Tea, My Father and I, Warriors of Heaven and Earth, Jasmine Women and Letter from an Unknown Woman.

Jiang has also acted in television series, such as Da Qing Fengyun (2006), in which he played Hong Taiji. He also played notable historical figures, Mao Renfeng in the propaganda film The Founding of a Republic; and Cao Cao in the historical war film The Lost Bladesman.

Jiang returned with his fourth feature The Sun Also Rises in 2007; a fantasy realism film which contains a polyptych of interconnected stories in different time-zones; the film received positive reviews from critics but bombed at the box office. He then collaborated with 10 other directors on the romance anthology film New York, I Love You.

Jiang's fifth feature, a Western-styled action comedy Let the Bullets Fly set a box office record by becoming the fastest Chinese-language film to break RMB100m mark ($15.15m) in Chinese cinemas; and received critical acclaim.
            </p><br/>
            <p>
                In 2013 he was named as a member of the jury at the 70th Venice International Film Festival.

In 2014, Jiang directed the action comedy film Gone with the Bullets, which screened at the 65th Berlin International Film Festival.

Jiang co-starred in the Star Wars anthology film Rogue One, released in December 2016. In the film, he portrays Baze Malbus, a native of the moon of Jedha who is drawn into the war against the Galactic Empire.

In 2018, Jiang directed the Republican-era spy comedy Hidden Man. The film was China's submission to the 91st Academy Awards.

Jiang is set to return to the small screen in upcoming historical drama Cao Cao.
            </p><br/>
            <p>Wikimedia Foundation. (2022, August 16). Jiang Wen. Wikipedia. Retrieved September 16, 2022, from <a href="https://en.wikipedia.org/wiki/Jiang_Wen">https://en.wikipedia.org/wiki/Jiang_Wen</a></p>
        </div>

        <footer>
            Xinran &copy; 2022
         </footer>
    </body>
</html>